<html>
  <head></head>
  <style>
    #item{
      position: relative;
    }
    #item img {
      position: absolute;
    }
    #item i {
      position: absolute;
    }
  </style>
  <body>
    <div id="item">
      <img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1491890506&di=2a39e3e4221a878c5b41a7a677c6a232&src=http://img4.duitang.com/uploads/item/201505/14/20150514001841_fUvPH.jpeg" alt="">
      <i>This is test</i>
    </div>
  </body>
</html>